/*!
Theme Name: MotoSpeed
Description: MotoSpeed is fully Responsive Moto WordPress Theme. Features: Animation Appearing Effects, Custom Logo, Custom Background, Footer copyright text customizations, Widget Areas: Sidebar, 3 Footer Columns, Footer Menu, Gutenberg Compatible, Translation-Ready and much more.
Author: customizablethemes
Author URI: https://customizablethemes.com
Theme URI: https://customizablethemes.com/product/motospeed/
Version: 1.2.7
Text Domain: motospeed
Tags: blog, entertainment, two-columns, right-sidebar, custom-logo, custom-background, custom-header, custom-menu, threaded-comments, translation-ready, sticky-post, theme-options, footer-widgets
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires PHP: 5.6.0
Requires at least: 4.8.0
Tested up to: 5.4.1
*/

/* general styles */
body {
	font-family:"Overlock",Arial,Helvetica,sans-serif;
	font-size: 16px;
	margin:0;
	padding:0;
	background-color:#ffffff;
	color:#000000; 
	width:100%;
}

#body-content-wrapper {
	position:relative;
	overflow:hidden;
	background-color:#ffffff;
}

input, select, textarea, button, #main .button {
	font-family:inherit;
}

button {
	cursor:pointer;
}

body:before {
	content: none !important;
}

.icon:before {
    font-size: 14px;
    margin-right: 5px;
}

a,
.icon:before {
	text-decoration:none;
	outline:none;
	color:#ff6600;
}

a:hover {
	color:#d0c5b6;
}

a img{
	outline:none;
}

a:focus {
  outline: dotted;
  outline-style: dotted;
  text-decoration: underline;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  border-color: #000;
  outline: solid rgba(0, 115, 170, 0.15);
  outline-offset: -4px;
}

.button:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  outline: dotted;
  outline-offset: -4px;
}

p {
	padding:3px 0 3px 0;
	margin:0;
}

img {
	border:0;
	outline:0;
}

#main-content-wrapper img,
#footer-main img {
	max-width:100%;
	height:auto;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

#main-content-wrapper a:hover img,
#footer-main a:hover img {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7);
	opacity:0.7;
}

article,
.recent-posts-slider-after-content {
	line-height:1.5;
}


h1, h2, h3, h4, h5, h6{
	font-weight:400;
	margin:0;
	color:#ff6600; 
}
	
h1 {
	font-size:30px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

h2 {
	font-size:22px;
	padding:5px 0 0 0;
}

h3 {
	font-size:20px;
	padding:8px 0 5px 0;
}

h4 {
	font-size:18px;
	padding:2px 0 1px 0;
}

h5 {
	font-size:16px;
	padding:2px 0 1px 0;
}

h6 {
	font-size:16px;
	padding:2px 0 1px 0;
}

table {
    border-collapse: collapse;
}

td, th {
	padding:10px;
}

#wp-calendar,
#wp-calendar th,
#wp-calendar td {
	border:none;
}

#wp-calendar td,
#wp-calendar th {
	padding:0;
}

embed,
object,
video {
	margin-bottom: 24px;
	max-width: 100%;
}

video {
    width: 100% !important;
    height: auto !important;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
	margin-bottom: 0;
}

#sidebar select{
	max-width:95%;
}

dt.gallery-icon:before {
	content:'';
}

.custom-logo-link img {
	margin-right:10px;
	height:auto;
    max-width:150px;
}



#header-logo {
    display: flex;
    align-items: center;
}

#header-logo strong {
    font-size: 16px;
    font-weight: normal;
}

#sidebar select{
	max-width:95%;
}

dt.gallery-icon:before {
	content:'';
}


#footer-bottom-widget-area {
	margin-top:10px;
}

#footer-bottom-area {
	clear:both;
	padding:15px 2% 10px 2%;
	background-color:#464646;
}

#footer-bottom-area {
	color:#fcfdf8;
}

#footer-bottom-area a {
	color:#c1b5b1;
}

#footer-bottom-area a:hover {
	color:#ff6600;
}

#header-logo h1 {
	padding:0;
	margin:0;
	line-height:1;
	font-size:38px;
}

#navmain li {
	padding:0;
}

ul > li {
	padding:3px 0;
	margin:0;
	list-style-type:none;
}

ol > li {
	padding:3px 0;
	margin:0;
}

ol {
	padding:0 0 0 30px;
	margin:0;
}

ul {
	padding:0 0 0 15px;
	margin:0;
}


.widget > ul,
.col > ul,
#sidebar > ul {
	padding-left:0;
}

/* header */
#header-main-fixed {
	min-height:40px;
	clear:both;
	margin:0;
	width:100%;
	color:#000000;
	text-align:center;
}

#header-main-fixed a h1,
#header-main-fixed a {
	color:#111111; 
}

#header-main-fixed a:hover {
	color:#ff6600; 
}

#header-spacer {
	width:100%;
}

#header-content-wrapper {
	padding:0 2% 0 2%;
}

.search-form-icon:before {
	font-family:'FontAwesome';
	content:"\f002";
	margin:0 2px 0 0;
}

.search-form-icon {
	float:right;
}

#navmain {
	margin:0;
}


	float:left;
    height:26px;
    line-height:26px;
    text-align:center;
    width:26px;
	border-width:1px;
	border-style:solid;
	-webkit-border-radius:55px;
	-moz-border-radius:55px;
	-ms-border-radius:55px;
	-o-border-radius:55px;
	border-radius:55px;
	margin-right:10px;
}

#search-popup-content {
	z-index:-1;
	position:fixed;
	top:18px;
	background-color:#ffffff;
	padding:10px !important;
	border:1px solid #f5f5f5;
}

#hdrtop-searchform-subcontent {
	line-height:27px;
}

#hdrtop-searchform-subcontent button {
	padding-top:4px;
	padding-bottom:4px;
}

#hdrtop-cart-subcontent li {
	clear:both;
}

#navmain {
	margin:0 2%;
	text-align:center;
	background-color:#dddddd;
	position:relative;
}

#navmain a:hover {
	text-decoration:none;
}

.page-title {
	padding:5px 0 10px 10px !important;
}

article,
aside {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

article,
.additional-content {
	clear:both;
}

.grid-item {
	width:48%;
	margin-right:2%;
}

.grid-item:nth-child(2n) {
	margin-right:0;
}

/* main content */
article,
.content {
	overflow:hidden;
	padding:10px 0 0 0;
}

#main-content-full {
	overflow:hidden;
	margin:0 0 20px 2%;
	width:96%;
}

/* sidebar */
#sidebar {
	overflow:hidden;
	padding:10px 0 0 0;
}

#sidebar ul:not(.social-widget):not(.ui-tabs-nav) > li:before,
article ul > li:before {
	content:"\f105";
	font-family:'FontAwesome';
	display:inline-block;
	margin:0 5px 10px 1px;
	opacity:0.7;
}

#sidebar > ul {
	margin-left:3px;
}

#sidebar .widget {
	margin-bottom:5px;
    clear: both;
}

.widget_categories,
.widget_archive {
    clear: both;
    position: relative;
}

.widget_categories ul,
.widget_archive ul {
	padding:0 10px;
}

.widget_categories h3,
.widget_archive h3 {
	display: block;
    text-decoration: none;
	font-size:1.125em;
	float:none;
	padding-left:10px;
}

.single-social-widget {
	clear:both;
}

.single-social-widget .social32 {
	float:left;
}

.single-social-widget p {
	line-height:40px;
	font-size:14px;
}

.single-social-widget .facebook32:before {
	content: "\f09a";
	color:#FFFFFF;
	background-color:#3B5998;
}

.single-social-widget .twitter32:before {
	content: "\f099";
	color:#FFFFFF;
	background-color:#00ACEE;
}

.single-social-widget .rss32:before {
	content: "\f09e";
	color:#FFFFFF;
	background-color:#EE802F;
}

.single-social-widget .instagram32:before {
	color:#FFFFFF;
	background: #d6249f;
  	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.single-social-widget .facebook32:before,
.single-social-widget .twitter32:before,
.single-social-widget .rss32:before,
.single-social-widget .instagram32:before {
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
}

.single-social-widget .social32 a {
	width:100%;
	height: auto;
}

#infoTxt {
	padding:10px 0 10px 0;
}

article ul > li:before {
	font-family:'FontAwesome';
	content:"\f105";
	display:inline-block;
	text-align:center;
	margin:0 7px 7px 0;
}

.separator {
	height:1px;
	margin:20px 1% 10px 0;
}

#footer-menu {
    text-align:center;
    margin:15px 0;
}

#footer-menu ul,
#footer-menu li {
    display:inline;
    padding:0;
    margin:0;
}

#footer-menu li {
    margin-right:20px;
}

#footer-main {
	clear:both;
	background-color:#555555; 
	color:#fcfdf8; 
	margin:20px 0 0 0;
	padding:10px 2% 5px 2%;
	border-top:1px solid #b7b7b7;
}

#footer-main a {
	color:#c1b5b1; 
}

#footer-main a:hover {
	color:#ff6600; 
}


#footer-main input[type="text"] {
	width:130px;
	background-color:#fff;
}

.col ul:not(.social-widget):not(.ui-tabs-nav) > li:before {
	font-family:'FontAwesome';
	font-style:normal;
	font-weight:normal;
	line-height:1;
	margin-right:5px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	content:"\f105";
	opacity:0.7;
}
.col > ul {
	margin-left:3px;
}

.col li {
	margin-bottom:5px;
}

.col1a {
	float:none;
	width:96%;
	margin:5px 0 5px 0;
}
#footer-bottom-area,
#copyright {
	clear:both;
	text-align:center;
}

input[type="text"],
input[type="email"],
input[type="url"],
textarea {
	border:1px solid #B2AEA3;
	padding:4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.button,
input[type="submit"],
button {
	font-size:0.875em;
}

.button,
input[type="submit"],
button,
.btn,
#main .button,
#main #respond input[type="submit"],
#main-content-wrapper .woocommerce .checkout-button,
#main-content-wrapper .woocommerce #place_order {
	padding:8px 12px;
	text-decoration:none;
	font-weight:normal;
	border:none;
	color:#ffffff !important;
	background-image: -ms-linear-gradient(top, #d0c5b6 0%, #ff6600 100%);
	background-image: -moz-linear-gradient(top, #d0c5b6 0%, #ff6600 100%);
	background-image: -o-linear-gradient(top, #d0c5b6 0%, #ff6600 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d0c5b6), color-stop(1, #ff6600));
	background-image: -webkit-linear-gradient(top, #d0c5b6 0%, #ff6600 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d0c5b6', endColorstr='#ff6600');
	background-image: linear-gradient(top, #d0c5b6 0%, #ff6600 100%);
	text-shadow:0 !important;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.button:hover,
input[type="submit"]:hover,
button:hover,
#main .button:hover,
.btn:hover,
#main #respond input[type="submit"]:hover,
#main-content-wrapper .woocommerce .checkout-button:hover,
#main-content-wrapper .woocommerce #place_order:hover {
	color:#ffffff;
	background-image: -ms-linear-gradient(top, #ff6600 0%, #d0c5b6 100%);
	background-image: -moz-linear-gradient(top, #ff6600 0%, #d0c5b6 100%);
	background-image: -o-linear-gradient(top, #ff6600 0%, #d0c5b6 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff6600), color-stop(1, #d0c5b6));
	background-image: -webkit-linear-gradient(top, #ff6600 0%, #d0c5b6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff6600', endColorstr='#d0c5b6');
	background-image: linear-gradient(top, #ff6600 0%, #d0c5b6 100%);
	text-decoration:none;
}

.btn {
	margin-top:10px;
	display:inline-block;
}

#respond {
	clear:both;
}

#commentform input:before,
#commentform textarea:before {
	content:'\A';
	white-space:pre;
}

blockquote:before,
q:before {
	font-family:'FontAwesome';
	content: "\f10d";
	font-size:36px;
	float:left;
	margin:0 1% 0 0;
}

blockquote, figure {
	margin:0 1%;
}

.page-links, .post-links {
	padding:10px 0 3px 0;
	margin:0;
}

.navigation,
.woocommerce-pagination {
    margin:0;
	clear:both;
}

.navigation .current,
.navigation .page-dots,
.navigation .page-numbers {
	font-size:16px;
	text-align:center;
	display:inline-block;
	float:left;
}

.navigation .page-dots,
.navigation .page-numbers {
	padding:5px 11px;
	border:1px solid #dddddd;
	margin:0 10px 10px 0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.navigation .current,
.navigation .current:hover {
	text-decoration:none;
	background:#dddddd !important;
	text-align:center;
	margin:0 10px 10px 0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.navigation .page-numbers:hover {
	text-decoration:none;
	background:#fafafa;
	text-align:center;
}

.nav-links {
	padding-top:10px;
}

.nav-links .nav-previous {
	float:left;
	width:45%;
}

.nav-links .nav-previous:before {
	font-family:'FontAwesome';
	content:"\f100";
	margin-right:5px;
}

.nav-links .nav-next {
	float:right;
	width:45%;
}

.nav-links .nav-next:after {
	font-family:'FontAwesome';
	content:"\f101";
	margin-left:5px;
}

#header-main-fixed:first-of-type {
    position: relative;
    display: inline-block;
}

pre {
	background: #eee;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
}

/* search form */
.search-wrapper {
	border:1px solid #B2AEA3;
	background-color:#ffffff;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	padding-left:0 !important;
	display:inline-block;
}

.search-wrapper .search-textbox {
	border:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

.search-wrapper  .search-button {
	color:#777777;
	background-color:#ffffff;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	box-shadow: none;
	filter:none;
	background-image: none;
}

.search-wrapper  .search-button:before {
	font-family:'FontAwesome';
	content:"\f002";
}

/* comments */
#comments {
	margin-top:25px;
	font-size:18px;
	float:left;
	clear:both;
	padding:0 5px 1px 1px;
}

.commentlist {
	list-style:none;
	margin:0;
	padding:0;
	clear:both;
}

.commentlist li {
	list-style:none;
}

.commentlist li .pingback .comment-author {
	padding:0 170px 0 0;
}

.commentlist li div .vcard {
	font-weight:bold;
	font-size:16px;
	line-height:16px;
}

.commentlist li div .vcard cite .fn {
	font-style:normal;
	font-size: 11px;
}

.commentlist li div .vcard cite .fn a .url {
	color:#cc0000;
	text-decoration:none;
}

.commentlist li div .vcard cite .fn a .url:hover {
	color:#000;
}

.commentlist li div .vcard img .avatar {
	background:#fff;
	border:1px solid #aaa;
}

.commentlist li div .comment-meta a {
	color:#205B87;
	text-decoration:none;
}

.commentlist li p {
	font-weight:normal;
	line-height:1.2;
	margin:5px 0 12px;
}

.commentlist li ul {
	font-weight:normal;
	font-size:12px;
	line-height:16px;
	list-style:square;
	margin:0 0 12px;
	padding:0;
}

.commentlist li div .reply {
	background:#999;
	border:1px solid #666;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	color:#fff;
	font:bold 9px/1 helvetica,arial,sans-serif;
	padding:6px 5px 4px;
	text-align:center;
	width:36px;
}

.commentlist li div .reply:hover {
	background:#cc0000;
	border:1px solid #cc0000;
}

.commentlist li div .reply a {
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
}

.commentlist li ul.children {
	list-style:none;
	margin:12px 0 0;
	text-indent:0;
}

.commentlist li ul .children li .depth-2 {
	margin:0 0 3px;
}

.commentlist li ul .children li .depth-3 {
	margin:0 0 3px;
}

.commentlist li ul .children li .depth-4 {
	margin:0 0 3px;
}

.commentlist li ul .children li .depth-5 {
	margin:0 0 7px;
}

.commentlist ul .children li .odd {
	background:#fff;
}

.commentlist .odd {
	background:#f6f6f6;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.commentlist li .pingback div .vcard {
	padding:0 170px 0 0;
}

.comment-body {
	padding-left:0;
}

#reply-title {
	margin-top:25px;
	text-align:center;
	font-size:18px;
	float:left;
	clear:both;
	padding:0 5px 0 1px;
}

#commentform {
	clear:both;
	padding-top:5px;
	padding-left:2px;
}

.entry-title {
	clear:both;	
}

.before-content,
.after-content,
.custom-after-content,
.page-after-content {
	padding-top:5px;
	padding-bottom:5px;
	clear:both;
}

.after-content,
.custom-after-content,
.page-after-content {
	border-top:2px solid #555555;
	margin-top:5px;
}

.aside-icon:before,
.audio-icon:before,
.author-icon:before,
.category-icon:before,
.clock-icon:before,
.comments-icon:before,
.edit-icon:before,
.gallery-icon:before,
.image-icon:before,
.link-icon:before,
.quote-icon:before,
.tags-icon:before,
.video-icon:before,
.quote-content:before,
.quote-content:after {
	font-family:'FontAwesome';
	margin:0;
	border: 1px solid;
    border-radius: 50%;
    display: inline-block;
    font-size: 11px;
    height: 20px;
    line-height: 21px;
    text-align: center;
    width: 20px;
}

.sticky h1:before {
	font-family:'FontAwesome';
	margin:0;
}

.sticky h1 {
	margin-right:7px;
}

.aside-icon:before {
	content: "\f0f6";
}

.audio-icon:before {
	content: "\f001";
}

.author-icon:before {
	content:"\f007";
}

.category-icon:before {
	content:"\f115";
}

.clock-icon:before {
	content:"\f017";
}

.comments-icon:before {
	content: "\f0e5";
}

.edit-icon:before {
	content:"\f040";
	margin-right:2px;
}

.gallery-icon:before {
	content:"\f03e";
}

.image-icon:before {
	content: "\f03e";
}

.link-icon:before {
	content: "\f0c1";
}

.quote-icon:before {
	content: "\f10d";
}

.tags-icon:before {
	content: "\f02c";
}

.video-icon:before {
	content: "\f008";
}



/* calendar widget */
.widget_calendar {
	float:left;
}

#wp-calendar caption {
	color:#333;
	font-size:12px;
	padding:5px;
}

#wp-calendar thead,
#wp-calendar tfoot {
	font-size:10px;
}

#wp-calendar th {
	border-bottom:3px solid #ccc;
}

#wp-calendar tbody {
	color:#aaaaaa;
}

#wp-calendar tbody td {
	text-align:center;
}

#wp-calendar tbody #today {
	background: #c5c5c5;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	-ms-border-radius:50px;
	-o-border-radius:50px;
	border-radius:50px;
}

#wp-calendar tbody .pad {
	background:none;
}

#wp-calendar tfoot #next {
	font-size:10px;
	text-transform:uppercase;
	text-align:right;
}

#wp-calendar tfoot #prev {
	font-size:10px;
	text-transform:uppercase;
	padding-top:10px;
}

#wp-calendar tbody td {
	padding:8px;
}

.quote-content:before {
	content: "\f10d";
}

.quote-content:after {
	content: "\f10e";
}

.scrollup:before {
	content:"\f106";
	display:inline-block;
	vertical-align:middle;
	font:30px 'FontAwesome';
	color: rgba(255,255,255,.6) !important;
}

.scrollup {
	width: 40px;
	height: 40px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
	-webkit-border-top-left-radius:2px;
	-moz-border-top-left-radius:2px;
	-ms-border-top-left-radius:2px;
	-o-border-top-left-radius:2px;
	border-top-left-radius:2px;
	-webkit-border-top-right-radius:2px;
	-moz-border-top-right-radius:2px;
	-ms-border-top-right-radius:2px;
	-o-border-top-right-radius:2px;
	border-top-right-radius:2px;
	position: fixed;
	bottom: 0;
	right:2%;
	z-index:-1;
	color:#CBC8B5;
	background-color:#555555 !important;
	z-index:5001;
	line-height:34px;
	text-align:center;
	text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.25);
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,.25);
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
}

.scrollup:hover {
	background-color:#4A4C4D !important;
	color:#858282 !important;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 16px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.tagcloud {
    margin-bottom: 20px;
}

.wp-caption {
	max-width:95%;
    padding:4px 4px 4px 4px;
    border:1px solid #ccc;
    color:#555;
    background:#f9f9f9;
    -moz-box-shadow:1px 1px 5px rgba(153, 153, 153, 0.3);
    -webkit-box-shadow:1px 1px 5px rgba(153, 153, 153, 0.3);
    box-shadow:1px 1px 5px rgba(153, 153, 153, 0.3);
    -moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
    clear:both;
}

.wp-caption p.wp-caption-text { 
	background-color:#858581;
	color:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:2px 4px 2px 4px;
}

.sticky {
}

.sticky h1:before {
	content:"\f0c6";
}

.gallery-caption {
}

.bypostauthor {
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}


.post-date {
	display:block;
	margin:0 0 5px 15px;
}

blockquote {
	margin-bottom:10px;
}

.sidebar-title {
	padding:0 5px 1px 1px;
	margin-bottom:-2px;
	font-weight:normal;
	font-size:18px;
	letter-spacing:0.5px;
	float:left;
	clear:both;
}

.sidebar-title:not(:first-child) {
	margin-top:15px;
	margin-bottom:-2px;
}

.sidebar-before-title {
	clear:both;
}

.sidebar-after-title {
	clear:both;
	height:1px;
	margin-bottom:5px;
	width:100%;
}

.footer-title {
	font-size:22px;
	color:#eeeeee;
	letter-spacing:1px;
}

.footer-after-title {
	clear:both;
}

.page-entry-title {
	padding-left:0 !important;
}

/* custom page templates classes */
.custom-entry-title {
	padding-left:0 !important;
}

#searchform input[type="text"] {
	padding: 1px 0 1px 3px;
	background-color: #FFFFFF;
    border: 1px solid #B2AEA3;
    -webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	padding:8px 5px;
}

#searchform input[type="submit"] {
    -webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
}

.gallery-item .gallery-icon > a:before,
dt.gallery-icon > a:before,
dt.gallery-icon > a:before,
.gallery-item .gallery-icon:before {
	content:'' !important;
}

.gallery {
	margin: 0 -1.1666667% 1.75em;
	clear:both;
}

.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	padding: 0 1.1400652% 0;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-1 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 25%;
}

.gallery-columns-4 .gallery-item {
	max-width: 20%;
}

.gallery-columns-5 .gallery-item {
	max-width: 15%;
}

.gallery-columns-6 .gallery-item {
	max-width: 13%;
}

.gallery-columns-7 .gallery-item {
	max-width: 11%;
}

.gallery-columns-8 .gallery-item {
	max-width: 10%;
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
}

.gallery-icon img {
	margin: 0 auto;
	max-width:100%;
	height:auto;
}

.gallery-caption {
	color: #686868;
	display: block;
	font-size: 16px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.gallery-item .gallery-icon > a:before,
dt.gallery-icon > a:before,
dt.gallery-icon > a:before,
.gallery-item .gallery-icon:before {
	content:'';
	border:none;
	height:0;
}

#home-cols {
	clear:both;
	padding:20px 2%;
}

.post-links .left,
.post-links .right {
    width: 40%;
}

/* Blocks */


article > * > *:first-child,
.entry .entry-summary > * > *:first-child {
  margin-top: 0;
}

article > * > *:last-child,
.entry .entry-summary > * > *:last-child {
  margin-bottom: 0;
}

article > *.alignwide,
.entry .entry-summary > *.alignwide {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

@media only screen and (min-width: 768px) {
  article > *.alignwide,
  .entry .entry-summary > *.alignwide {
    width: 100%;
    max-width: 100%;
  }
}

article > *.alignfull,
.entry .entry-summary > *.alignfull {
  position: relative;
  left: -1rem;
  width: calc( 100% + (2 * 1rem));
  max-width: calc( 100% + (2 * 1rem));
  clear: both;
}

@media only screen and (min-width: 768px) {
  article > *.alignfull,
  .entry .entry-summary > *.alignfull {
    margin-top: calc(2 * 1rem);
    margin-bottom: calc(2 * 1rem);
    left: calc( -12.5% - 75px);
    width: calc( 125% + 150px);
    max-width: calc( 125% + 150px);
  }
}

.wp-block-group:not(.alignwide):not(.alignfull) * {
    max-width: 100%;
    margin-left: 0;
}

article > *.alignleft,
.entry .entry-summary > *.alignleft {
  /*rtl:ignore*/
  float: left;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-left: 0;
  /*rtl:ignore*/
  margin-right: 1rem;
}

@media only screen and (min-width: 768px) {
  article > *.alignleft,
  .entry .entry-summary > *.alignleft {
    max-width: calc(4 * (100vw / 12));
    /*rtl:ignore*/
    margin-right: calc(2 * 1rem);
  }
}

article > *.alignright,
.entry .entry-summary > *.alignright {
  /*rtl:ignore*/
  float: right;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-right: 0;
  /*rtl:ignore*/
  margin-left: 1rem;
}

@media only screen and (min-width: 768px) {
  article > *.alignright,
  .entry .entry-summary > *.alignright {
    max-width: calc(4 * (100vw / 12));
    margin-right: 0;
    /*rtl:ignore*/
    margin-left: calc(2 * 1rem);
  }
}

article > *.aligncenter,
.entry .entry-summary > *.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  article > *.aligncenter,
  .entry .entry-summary > *.aligncenter {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  article > *.aligncenter,
  .entry .entry-summary > *.aligncenter {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 768px) {
  article > *.aligncenter,
  .entry .entry-summary > *.aligncenter {
    margin-left: 0;
    margin-right: 0;
  }
}

/*
 * Unset nested content selector styles
 * - Prevents layout styles from cascading too deeply
 * - helps with plugin compatibility
 */
article .entry-content,
article .entry-summary,
article .entry,
.entry .entry-summary .entry-content,
.entry .entry-summary .entry-summary,
.entry .entry-summary .entry {
  margin: inherit;
  max-width: inherit;
  padding: inherit;
}

@media only screen and (min-width: 768px) {
  article .entry-content,
  article .entry-summary,
  article .entry,
  .entry .entry-summary .entry-content,
  .entry .entry-summary .entry-summary,
  .entry .entry-summary .entry {
    margin: inherit;
    max-width: inherit;
    padding: inherit;
  }
}

article p.has-background {
  padding: 20px 30px;
}

article .wp-block-audio {
  width: 100%;
}

article .wp-block-audio audio {
  width: 100%;
}

article .wp-block-audio.alignleft audio,
article .wp-block-audio.alignright audio {
  max-width: 198px;
}

@media only screen and (min-width: 768px) {
  article .wp-block-audio.alignleft audio,
  article .wp-block-audio.alignright audio {
    max-width: 384px;
  }
}

@media only screen and (min-width: 1379px) {
  article .wp-block-audio.alignleft audio,
  article .wp-block-audio.alignright audio {
    max-width: 385.44px;
  }
}

article .wp-block-video video {
  width: 100%;
}

article .wp-block-button .wp-block-button__link {
  transition: background 150ms ease-in-out;
  border: none;
  font-size: 0.88889em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.2;
  box-sizing: border-box;
  font-weight: bold;
  text-decoration: none;
  padding: 0.76rem 1rem;
  outline: none;
  outline: none;
}

article .wp-block-button .wp-block-button__link:not(.has-background) {
  background-color: #0073aa;
}

article .wp-block-button .wp-block-button__link:not(.has-text-color) {
  color: white;
}

article .wp-block-button .wp-block-button__link:hover {
  color: white;
  background: #111;
  cursor: pointer;
}

article .wp-block-button .wp-block-button__link:focus {
  color: white;
  background: #111;
  outline: thin dotted;
  outline-offset: -4px;
}

article .wp-block-button:not(.is-style-squared) .wp-block-button__link {
  border-radius: 5px;
}

article .wp-block-button.is-style-outline .wp-block-button__link,
article .wp-block-button.is-style-outline .wp-block-button__link:focus,
article .wp-block-button.is-style-outline .wp-block-button__link:active {
  transition: all 150ms ease-in-out;
  border-width: 2px;
  border-style: solid;
}

article .wp-block-button.is-style-outline .wp-block-button__link:not(.has-background),
article .wp-block-button.is-style-outline .wp-block-button__link:focus:not(.has-background),
article .wp-block-button.is-style-outline .wp-block-button__link:active:not(.has-background) {
  background: transparent;
}

article .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
article .wp-block-button.is-style-outline .wp-block-button__link:focus:not(.has-text-color),
article .wp-block-button.is-style-outline .wp-block-button__link:active:not(.has-text-color) {
  color: #0073aa;
  border-color: currentColor;
}

article .wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: white;
  border-color: #111;
}

article .wp-block-button.is-style-outline .wp-block-button__link:hover:not(.has-background) {
  color: #111;
}

article .wp-block-archives,
article .wp-block-categories,
article .wp-block-latest-posts {
  padding: 0;
  list-style: none;
}

article .wp-block-archives li,
article .wp-block-categories li,
article .wp-block-latest-posts li {
  color: #767676;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: calc(22px * 1.125);
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 0.75rem;
}

article .wp-block-archives li.menu-item-has-children, article .wp-block-archives li:last-child,
article .wp-block-categories li.menu-item-has-children,
article .wp-block-categories li:last-child,
article .wp-block-latest-posts li.menu-item-has-children,
article .wp-block-latest-posts li:last-child {
  padding-bottom: 0;
}

article .wp-block-archives li a,
article .wp-block-categories li a,
article .wp-block-latest-posts li a {
  text-decoration: none;
}

article .wp-block-archives.aligncenter,
article .wp-block-categories.aligncenter {
  text-align: center;
}

article .wp-block-categories ul {
  padding-top: 0.75rem;
}

article .wp-block-categories li ul {
  list-style: none;
  padding-left: 0;
}

article .wp-block-categories ul {
  counter-reset: submenu;
}

article .wp-block-categories ul > li > a::before {
  font-family: "NonBreakingSpaceOverride", "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
  font-weight: normal;
  content: "– " counters(submenu, "– ", none);
  counter-increment: submenu;
}

article .wp-block-latest-posts.is-grid li {
  border-top: 2px solid #ccc;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

article .wp-block-latest-posts.is-grid li a:after {
  content: '';
}

article .wp-block-latest-posts.is-grid li:last-child {
  margin-bottom: auto;
}

article .wp-block-latest-posts.is-grid li:last-child a:after {
  content: '';
}

article .wp-block-preformatted {
  font-size: 0.71111em;
  line-height: 1.8;
  padding: 1rem;
}

article .wp-block-verse {
  font-family: "NonBreakingSpaceOverride", "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
  font-size: 22px;
  line-height: 1.8;
}

article .has-drop-cap:not(:focus):first-letter {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3.375em;
  line-height: 1;
  font-weight: bold;
  margin: 0 0.25em 0 0;
}

article .wp-block-pullquote {
  border-color: transparent;
  border-width: 2px;
  padding: 1rem;
}

article .wp-block-pullquote blockquote {
  color: #111;
  border: none;
  margin-top: calc(4 * 1rem);
  margin-bottom: calc(4.33 * 1rem);
  margin-right: 0;
  padding-left: 0;
}

article .wp-block-pullquote p {
  font-size: 1.6875em;
  font-style: italic;
  line-height: 1.3;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

article .wp-block-pullquote p em {
  font-style: normal;
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote p {
    font-size: 2.25em;
  }
}

article .wp-block-pullquote cite {
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  text-transform: none;
  color: #767676;
  /*
			 * This requires a rem-based font size calculation instead of our normal em-based one,
			 * because the cite tag sometimes gets wrapped in a p tag. This is equivalent to $font-size_xs.
			 */
  font-size: calc(1rem / (1.25 * 1.125));
}

article .wp-block-pullquote.alignleft, article .wp-block-pullquote.alignright {
  width: 100%;
  padding: 0;
}

article .wp-block-pullquote.alignleft blockquote, article .wp-block-pullquote.alignright blockquote {
  margin: 1rem 0;
  padding: 0;
  text-align: left;
  max-width: 100%;
}

article .wp-block-pullquote.alignleft blockquote p:first-child, article .wp-block-pullquote.alignright blockquote p:first-child {
  margin-top: 0;
}

article .wp-block-pullquote.is-style-solid-color {
  background-color: #0073aa;
  padding-left: 0;
  padding-right: 0;
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote.is-style-solid-color {
    padding-left: 10%;
    padding-right: 10%;
  }
}

article .wp-block-pullquote.is-style-solid-color p {
  font-size: 1.6875em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote.is-style-solid-color p {
    font-size: 2.25em;
  }
}

article .wp-block-pullquote.is-style-solid-color a {
  color: #fff;
}

article .wp-block-pullquote.is-style-solid-color cite {
  color: inherit;
}

article .wp-block-pullquote.is-style-solid-color blockquote {
  max-width: 100%;
  color: #fff;
  padding-left: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

article .wp-block-pullquote.is-style-solid-color blockquote.has-text-color p,
article .wp-block-pullquote.is-style-solid-color blockquote.has-text-color a, article .wp-block-pullquote.is-style-solid-color blockquote.has-primary-color, article .wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color, article .wp-block-pullquote.is-style-solid-color blockquote.has-dark-gray-color, article .wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color, article .wp-block-pullquote.is-style-solid-color blockquote.has-white-color {
  color: inherit;
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote.is-style-solid-color blockquote {
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote.is-style-solid-color.alignright, article .wp-block-pullquote.is-style-solid-color.alignleft {
    padding: 1rem calc(2 * 1rem);
  }
}

@media only screen and (min-width: 768px) {
  article .wp-block-pullquote.is-style-solid-color.alignfull {
    padding-left: calc(10% + 58px + (2 * 1rem));
    padding-right: calc(10% + 58px + (2 * 1rem));
  }
}

article .wp-block-quote:not(.is-large), article .wp-block-quote:not(.is-style-large) {
  border-width: 2px;
  border-color: #0073aa;
  padding-top: 0;
  padding-bottom: 0;
}

article .wp-block-quote p {
  font-size: 1em;
  font-style: normal;
  line-height: 1.8;
}

article .wp-block-quote cite {
  /*
			 * This requires a rem-based font size calculation instead of our normal em-based one,
			 * because the cite tag sometimes gets wrapped in a p tag. This is equivalent to $font-size_xs.
			 */
  font-size: calc(1rem / (1.25 * 1.125));
}

article .wp-block-quote.is-large, article .wp-block-quote.is-style-large {
  margin: 1rem 0;
  padding: 0;
  border-left: none;
}

article .wp-block-quote.is-large p, article .wp-block-quote.is-style-large p {
  font-size: 1.6875em;
  line-height: 1.4;
  font-style: italic;
}

article .wp-block-quote.is-large cite,
article .wp-block-quote.is-large footer, article .wp-block-quote.is-style-large cite,
article .wp-block-quote.is-style-large footer {
  /*
				 * This requires a rem-based font size calculation instead of our normal em-based one,
				 * because the cite tag sometimes gets wrapped in a p tag. This is equivalent to $font-size_xs.
				 */
  font-size: calc(1rem / (1.25 * 1.125));
}

@media only screen and (min-width: 768px) {
  article .wp-block-quote.is-large, article .wp-block-quote.is-style-large {
    margin: 1rem 0;
    padding: 1rem 0;
  }
  article .wp-block-quote.is-large p, article .wp-block-quote.is-style-large p {
    font-size: 1.6875em;
  }
}

article .wp-block-image {
  max-width: 100%;
}

article .wp-block-image img {
  display: block;
}

@media only screen and (min-width: 768px) {
  article .wp-block-image .aligncenter {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  article .wp-block-image .aligncenter {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 768px) {
  article .wp-block-image .aligncenter {
    margin: 0;
    width: calc(8 * (100vw / 12) - 28px);
  }
  article .wp-block-image .aligncenter img {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1168px) {
  article .wp-block-image .aligncenter {
    width: calc(6 * (100vw / 12) - 28px);
  }
  article .wp-block-image .aligncenter img {
    margin: 0 auto;
  }
}

article .wp-block-image.alignfull img {
  width: 100vw;
  max-width: calc( 100% + (2 * 1rem));
}

@media only screen and (min-width: 768px) {
  article .wp-block-image.alignfull img {
    max-width: calc( 125% + 150px);
    margin-left: auto;
    margin-right: auto;
  }
}

article .wp-block-cover-image,
article .wp-block-cover {
  position: relative;
  min-height: 430px;
  padding: 1rem;
}



article .wp-block-cover-image .wp-block-cover-image-text,
article .wp-block-cover-image .wp-block-cover-text,
article .wp-block-cover-image h2,
article .wp-block-cover .wp-block-cover-image-text,
article .wp-block-cover .wp-block-cover-text,
article .wp-block-cover h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6875em;
  font-weight: bold;
  line-height: 1.25;
  padding: 0;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  article .wp-block-cover-image .wp-block-cover-image-text,
  article .wp-block-cover-image .wp-block-cover-text,
  article .wp-block-cover-image h2,
  article .wp-block-cover .wp-block-cover-image-text,
  article .wp-block-cover .wp-block-cover-text,
  article .wp-block-cover h2 {
    font-size: 2.25em;
    max-width: 100%;
  }
}

article .wp-block-cover-image.alignleft, article .wp-block-cover-image.alignright,
article .wp-block-cover.alignleft,
article .wp-block-cover.alignright {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  article .wp-block-cover-image.alignleft, article .wp-block-cover-image.alignright,
  article .wp-block-cover.alignleft,
  article .wp-block-cover.alignright {
    padding: 1rem calc(2 * 1rem);
  }
}

@media only screen and (min-width: 768px) {
  article .wp-block-cover-image.alignfull .wp-block-cover-image-text,
  article .wp-block-cover-image.alignfull .wp-block-cover-text,
  article .wp-block-cover-image.alignfull h2,
  article .wp-block-cover.alignfull .wp-block-cover-image-text,
  article .wp-block-cover.alignfull .wp-block-cover-text,
  article .wp-block-cover.alignfull h2 {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  article .wp-block-cover-image.alignfull .wp-block-cover-image-text,
  article .wp-block-cover-image.alignfull .wp-block-cover-text,
  article .wp-block-cover-image.alignfull h2,
  article .wp-block-cover.alignfull .wp-block-cover-image-text,
  article .wp-block-cover.alignfull .wp-block-cover-text,
  article .wp-block-cover.alignfull h2 {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 768px) {
  article .wp-block-cover-image.alignfull,
  article .wp-block-cover.alignfull {
    padding-left: calc(10% + 58px + (2 * 1rem));
    padding-right: calc(10% + 58px + (2 * 1rem));
  }
  article .wp-block-cover-image.alignfull .wp-block-cover-image-text,
  article .wp-block-cover-image.alignfull .wp-block-cover-text,
  article .wp-block-cover-image.alignfull h2,
  article .wp-block-cover.alignfull .wp-block-cover-image-text,
  article .wp-block-cover.alignfull .wp-block-cover-text,
  article .wp-block-cover.alignfull h2 {
    padding: 0;
  }
}

article .wp-block-gallery {
  list-style-type: none;
  padding-left: 0;
}

article .wp-block-gallery .blocks-gallery-image:last-child,
article .wp-block-gallery .blocks-gallery-item:last-child {
  margin-bottom: 16px;
}

article .blocks-gallery-item:before {
	content:'';
}

article .wp-block-gallery figcaption a {
  color: #fff;
}

article .wp-block-audio figcaption,
article .wp-block-video figcaption,
article .wp-block-image figcaption,
article .wp-block-gallery .blocks-gallery-image figcaption,
article .wp-block-gallery .blocks-gallery-item figcaption {
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

article .wp-block-separator,
article hr {
  background-color: #767676;
  border: 0;
  height: 2px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  max-width: 2.25em;
  text-align: left;
  /* Remove duplicate rule-line when a separator
		 * is followed by an H1, or H2 */
}

article .wp-block-separator.is-style-wide,
article hr.is-style-wide {
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  article .wp-block-separator.is-style-wide,
  article hr.is-style-wide {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  article .wp-block-separator.is-style-wide,
  article hr.is-style-wide {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

article .wp-block-separator.is-style-dots,
article hr.is-style-dots {
  max-width: 100%;
  background-color: inherit;
  border: inherit;
  height: inherit;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  article .wp-block-separator.is-style-dots,
  article hr.is-style-dots {
    max-width: calc(8 * (100vw / 12) - 28px);
  }
}

@media only screen and (min-width: 1168px) {
  article .wp-block-separator.is-style-dots,
  article hr.is-style-dots {
    max-width: calc(6 * (100vw / 12) - 28px);
  }
}

article .wp-block-separator.is-style-dots:before,
article hr.is-style-dots:before {
  color: #767676;
  font-size: 1.6875em;
  letter-spacing: 0.88889em;
  padding-left: 0.88889em;
}

article .wp-block-separator + h1:before,
article .wp-block-separator + h2:before,
article hr + h1:before,
article hr + h2:before {
  display: none;
}

article .wp-block-embed-twitter {
  word-break: break-word;
}

article .wp-block-table th,
article .wp-block-table td {
  border-color: #767676;
}

article .wp-block-file {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

article .wp-block-file .wp-block-file__button {
  display: table;
  transition: background 150ms ease-in-out;
  border: none;
  border-radius: 5px;
  background: #0073aa;
  font-size: 22px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.2;
  text-decoration: none;
  font-weight: bold;
  padding: 0.75rem 1rem;
  color: #fff;
  margin-left: 0;
  margin-top: calc(0.75 * 1rem);
}

@media only screen and (min-width: 1168px) {
  article .wp-block-file .wp-block-file__button {
    font-size: 22px;
    padding: 0.875rem 1.5rem;
  }
}

article .wp-block-file .wp-block-file__button:hover {
  background: #111;
  cursor: pointer;
}

article .wp-block-file .wp-block-file__button:focus {
  background: #111;
  outline: thin dotted;
  outline-offset: -4px;
}

article .wp-block-code {
  border-radius: 0;
}

article .wp-block-code code {
  font-size: 1.125em;
  white-space: pre-wrap;
  word-break: break-word;
}

article .wp-block-columns .wp-block-column > *:first-child {
  margin-top: 0;
}

article .wp-block-columns .wp-block-column > *:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  article .wp-block-columns {
    flex-wrap: nowrap;
  }
  article .wp-block-columns .wp-block-column:not(:first-child) {
    margin-left: 32px;
  }
}

article .wp-block-latest-comments .wp-block-latest-comments__comment-meta {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

article .wp-block-latest-comments .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date {
  font-weight: normal;
}

article .wp-block-latest-comments .wp-block-latest-comments__comment,
article .wp-block-latest-comments .wp-block-latest-comments__comment-date,
article .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
  font-size: inherit;
}

article .wp-block-latest-comments.has-dates .wp-block-latest-comments__comment-date {
  font-size: 0.71111em;
}

article .has-small-font-size {
  font-size: 0.88889em;
}

article .has-normal-font-size {
  font-size: 1.125em;
}

article .has-large-font-size {
  font-size: 1.6875em;
}

article .has-huge-font-size {
  font-size: 2.25em;
}

article .has-primary-background-color,
article .has-secondary-background-color,
article .has-dark-gray-background-color,
article .has-light-gray-background-color {
  color: #fff;
}

article .has-primary-background-color > p,
article .has-primary-background-color > h1,
article .has-primary-background-color > h2,
article .has-primary-background-color > h3,
article .has-primary-background-color > h4,
article .has-primary-background-color > h5,
article .has-primary-background-color > h6,
article .has-primary-background-color > a,
article .has-secondary-background-color > p,
article .has-secondary-background-color > h1,
article .has-secondary-background-color > h2,
article .has-secondary-background-color > h3,
article .has-secondary-background-color > h4,
article .has-secondary-background-color > h5,
article .has-secondary-background-color > h6,
article .has-secondary-background-color > a,
article .has-dark-gray-background-color > p,
article .has-dark-gray-background-color > h1,
article .has-dark-gray-background-color > h2,
article .has-dark-gray-background-color > h3,
article .has-dark-gray-background-color > h4,
article .has-dark-gray-background-color > h5,
article .has-dark-gray-background-color > h6,
article .has-dark-gray-background-color > a,
article .has-light-gray-background-color > p,
article .has-light-gray-background-color > h1,
article .has-light-gray-background-color > h2,
article .has-light-gray-background-color > h3,
article .has-light-gray-background-color > h4,
article .has-light-gray-background-color > h5,
article .has-light-gray-background-color > h6,
article .has-light-gray-background-color > a {
  color: #fff;
}

article .has-white-background-color {
  color: #111;
}

article .has-white-background-color > p,
article .has-white-background-color > h1,
article .has-white-background-color > h2,
article .has-white-background-color > h3,
article .has-white-background-color > h4,
article .has-white-background-color > h5,
article .has-white-background-color > h6,
article .has-white-background-color > a {
  color: #111;
}

article .has-primary-background-color,
article .wp-block-pullquote.is-style-solid-color.has-primary-background-color {
  background-color: #0073aa;
}

article .has-secondary-background-color,
article .wp-block-pullquote.is-style-solid-color.has-secondary-background-color {
  background-color: #005177;
}

article .has-dark-gray-background-color,
article .wp-block-pullquote.is-style-solid-color.has-dark-gray-background-color {
  background-color: #111;
}

article .has-light-gray-background-color,
article .wp-block-pullquote.is-style-solid-color.has-light-gray-background-color {
  background-color: #767676;
}

article .has-white-background-color,
article .wp-block-pullquote.is-style-solid-color.has-white-background-color {
  background-color: #FFF;
}

article .has-primary-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-primary-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-primary-color > p {
  color: #0073aa;
}

article .has-secondary-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color > p {
  color: #005177;
}

article .has-dark-gray-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-dark-gray-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-dark-gray-color > p {
  color: #111;
}

article .has-light-gray-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color > p {
  color: #767676;
}

article .has-white-color,
article .wp-block-pullquote.is-style-solid-color blockquote.has-white-color {
  color: #FFF;
}

.fb_iframe_widget span {
	display: block !important;
}

#pin-save-button span {
	margin-top: -19px !important;
	position: absolute;
}

/* Large Resolution */
@media screen and (min-width: 800px) {
	
	#main-content,
	#main {
		float:left;
		margin:0 0 20px 2%;
		width:75%;
	}
	
	#header-main-fixed {
		padding-bottom:20px;
	}

	#sidebar {
		float:left;
		margin:10px 0 30px 2%;
		width:20%;
		padding:0;
	}
	
	.header-social-widget li {
		margin-left:3px;
	}
	
	#header-logo {
		display:inline-block;
		margin-top:15px;
	}

	#navmain div {
		padding:0 0 0 20px;
	}
	
	#navmain ul {
		padding:0;
		margin:0;
	}
	
	#navmain > div > ul > li {
		display:inline-block;
	}
	
	#navmain ul ul  li {
		position:relative;
		float:left;
	}
	
	#navmain > div > ul > li {
		padding: 0 10px;
	}
	
	#navmain ul a {
		padding:20px 15px;
		font-size:16px;
		white-space:nowrap;
		display:inline-block;
	}

	#navmain ul ul li:hover > a {
		background-color:#AAAAAA;
		color:#ff6600;
	}
	
	#navmain ul ul ul,
	#navmain ul ul  ul li:first-of-type,
	#navmain ul ul ul li:first-of-type > a {
		-webkit-border-top-left-radius:3px;
		-moz-border-top-left-radius:3px;
		border-top-left-radius:3px;
		-webkit-border-top-right-radius:3px;
		-moz-border-top-right-radius:3px;
		border-top-right-radius:3px;
	}
	
	#navmain ul ul,
	#navmain ul ul li:last-of-type,
	#navmain ul ul li:last-of-type > a {
		-webkit-border-bottom-left-radius:3px;
		-moz-border-bottom-left-radius:3px;
		border-bottom-left-radius:3px;
		-webkit-border-bottom-right-radius:3px;
		-moz-border-bottom-right-radius:3px;
		border-bottom-right-radius:3px;
	}

	#navmain ul ul {
		list-style:none;
		margin:0;
		padding:0;
		position:absolute;
		z-index:-1;
		color:#ff6600 !important;
		background-color:#CCCCCC;
		text-align: left;
		opacity:0;
	}
	
	#navmain ul li:hover > ul {
	   display:block;
	   opacity:1;
	   animation: opacity 700ms ease-in-out normal;
	   -moz-animation: opacity 700ms ease-in-out normal;
	   -ms-animation: opacity 700ms ease-in-out normal;
	   -o-animation: opacity 700ms ease-in-out normal;
	   -webkit-animation: opacity 700ms ease-in-out normal;    
	}

	@keyframes opacity { 
	    from { opacity:0; } 
	    to { opacity: 1; } 
	}
	@-moz-keyframes opacity { 
	    from { opacity: 0; } 
	    to { opacity: 1; } 
	}
	@-ms-keyframes opacity { 
	    from {opacity:0; } 
	    to { opacity: 1; } 
	}
	@-o-keyframes opacity { 
	    from {opacity:0; } 
	    to { opacity: 1; } 
	}
	@-webkit-keyframes opacity { 
	    from { opacity:0; } 
	    to { opacity: 1; } 
	}
	
	#navmain > div > ul > li > ul {
		margin:0 0 0 -14px;
	}

	

	#navmain ul ul:not(.cart_list) {
        opacity:0;
    }

	#navmain ul li:hover > ul,
	#navmain ul li:focus-within > ul {
       z-index:5000;
       opacity:1;
       animation: opacity 700ms ease-in-out normal;
       -moz-animation: opacity 700ms ease-in-out normal;
       -ms-animation: opacity 700ms ease-in-out normal;
       -o-animation: opacity 700ms ease-in-out normal;
       -webkit-animation: opacity 700ms ease-in-out normal;    
    }

    /* add support of browsers which don't support focus-within */
    #navmain ul li.menu-item-focused > ul {
       z-index:5000;
       opacity:1;    
    }

    @keyframes opacity {
        from { opacity:0; }
        to { opacity: 1; }
    }
    @-moz-keyframes opacity {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @-ms-keyframes opacity {
        from {opacity:0; }
        to { opacity: 1; }
    }
    @-o-keyframes opacity {
        from {opacity:0; }
        to { opacity: 1; }
    }
    @-webkit-keyframes opacity {
        from { opacity:0; }
        to { opacity: 1; }
    }

	#navmain ul li ul a {
		display:block;
	}
	
	#navmain ul ul li:hover > ul,
  	#navmain ul ul li:focus-within > ul {
  		top:-1px;
  		left:100%;
  	}

  	#navmain ul ul li.menu-item-focused > ul {
  		top:-1px;
  		left:100%;
  	}
	
	#navmain ul ul li {
		float:none;
	}
	
	#navmain ul ul a {
		padding:9px 35px 9px 10px;
		-webkit-box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, 0.25);
		box-shadow: 0 -2px 2px -2px rgba(0, 0, 0, 0.15) inset;
	}

	#navmain > div > ul > li > a {
		color:#555555;
	}

	#navmain > div > ul > .current-menu-item > a, #navmain > div > ul > .current-menu-ancestor > a,
	#navmain > div > ul > li > a:hover {
		color:#ff6600; 
	}

	.level-one-sub-menu > a:after {
		content: "\f107";
		font-family:'FontAwesome';
		margin:0 0 0 5px;
		font-size:12px;
		opacity:0.7;
	}
	
	.level-two-sub-menu > a:before {
		content: "\f105";
		font-family:'FontAwesome';
		position:absolute;
		right:10px;
		top:9px;
		font-size:12px;
		line-height:14px;
	}
	
	/* columns */
	.col2a,
	.col2b {
		float:left;
		width:47%;
	}
	
	.col2a {
		margin:0 4% 5px 0;
	}
	
	.col2b {
		margin:0 0 5px 0;
	}
	
	.col3a,
	.col3b,
	.col3c {
		float:left;
		width:30.6%;
	}
	
	.col3a,
	.col3b {
		margin:0 3.5% 5px 0;
	}
	
	.col3c {
		margin:0 0 5px 0;
	}
	
	.col4a,
	.col4b,
	.col4c,
	.col4d {
		width:22%;
		float:left;
	}
	
	.col4a,
	.col4b,
	.col4c {
		margin:0 3.5% 5px 0;
	}

	.col4d {
		margin:0 0 5px 0;
	}

	/* comments */
	.commentlist li div .vcard img .avatar {
		padding:5px;
		left:7px;
		position:absolute;
		top:7px;
	}
	
	.commentlist li {
		margin:0 0 10px;
		padding:5px 10px;
		position:relative;
	}
	
	.commentlist li div.comment-meta {
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		position:absolute;
		right:10px;
		text-align:right;
		top:5px;
	}
	
	#commentform input[type="text"],
	#commentform input[type="email"] {
		width:145px;
		padding-top:7px;
		padding-bottom:7px;
	}
	
	#commentform input[type="url"] {
		width:100%;
		padding-top:7px;
		padding-bottom:7px;
	}
	
	#commentform textarea {
		width:470px;
		display:block;
		padding-top:7px;
		padding-bottom:7px;
		height:150px;
	}

	.comment-form-author,
	.comment-form-email,
	.comment-form-url  {
		width:150px;
		float:left;
	}

	.comment-form-cookies-consent {
		clear:both;
	}

	.form-submit {
		clear:both;
	}
	
	.comment-form-author,
	.comment-form-email	{
		margin-right:10px;
	}
	
	.comment-form-comment {
		clear:both;
		width:100%;
	}
	
	#comment {
		width:100%;
	}

	/* columns */
	.col3a,
	.col3b,
	.col3c {
		float:left;
		width:30.6%;
	}
	
	.col3a,
	.col3b {
		margin:0 3.5% 5px 0;
	}
	
	.col3c {
		margin:0 0 5px 0;
	}
}

/* Medium Resolution */
@media screen and (max-width: 799px) {

	#navmain ul ul {
        z-index:-1;
        position:absolute;
    }

    #navmain .sub-menu-item-toggle {
        display:inline-block;
        padding:10px;
        float:right;
    }

    #navmain .sub-menu-item-toggle:before {
        font:16px 'FontAwesome';
        content:"\f067";
        width:20px;
        height:20px;
        padding:2px;
    }

    #navmain .sub-menu-item-toggle-expanded:before {
        content:"\f068";
    }

    #navmain ul.sub-menu > li > a {
        padding-left:25px;
    }

    #navmain ul.sub-menu ul.sub-menu > li > a {
        padding-left:50px;
    }

	h1 {
		font-size:24px;
	}
	
	.header-social-widget a {
		padding-bottom:4px;
	}

	#hdrtop-searchform-subcontent {
		font-size:18px;
		letter-spacing:inherit;
	}

	#header-main-fixed {
		padding-bottom:0;
		top:0;
	}

	#main-content,
	#main {
		float:none;
		clear:both;
		margin:0 2% 10px 2%;
		width:95%;
	}

	#sidebar {
		float:none;
		clear:both;
		margin:0 2% 10px 2%;
		width:95%;
	}
	
	#header-top {
		text-align:center;
	}
	
	#header-logo {
   		margin-left:50px;
    }

    #navmain {
   		margin-top: -35px;
    }
	
	.header-social-widget a:before {
		margin-bottom:5px;
	}
	
	#header-title {
		float:left;
		margin:0 0 0 10%;
	}

	#header-title div {
		float:left;
	}
	
	#header-title a {
		font-size:24px;
		text-shadow:2px 1px 1px #999;
	}

	#header-title img {
		float:left;
		margin:0;
	}

	#header-title strong {
		color:#444;
		font-weight:normal;
		display:block;
	}
	
	#navmain {
		cursor:pointer;
		margin-top:0;
	}
	
	#navmain div.mobile-menu-expanded:before {
		content:"\f00d" !important;
	}
	
	#navmain div:first-of-type:before {
		font:36px 'FontAwesome';
		content:"\f0c9";
		margin:0 0 0 5%;
		color:#ff6600;
		text-shadow:1px 1px 2px rgba(0,0,0,0.25);
	}

	#navmain div {
		clear:both;
		text-align:left;
	}

	#navmain ul {
		padding:0;
	}

	#navmain div ul,
	#navmain div li {
		background-color: #dddddd;
	}
				
	#navmain div > ul {
		color:#000000 !important;
		z-index:-1;
		list-style:none;
		margin:0 0 0 2px;
		padding:0 0 5px 0;
		position:absolute;
		overflow:hidden;
		width:280px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
	}
	
	#navmain ul  li {
		position:relative;
		float:left;
		clear:both;
		width:100%;
	}
	
	#navmain ul a {
		white-space:nowrap;
		width:100%;
		display:block;
		padding:10px 0 10px 10px;
		-webkit-box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, 0.25);
		box-shadow: 0 -2px 2px -2px rgba(0, 0, 0, 0.15) inset;
	}

	#navmain ul a:hover {
		color:#ff6600 !important;
		background-color:#AAAAAA !important;
		border-top:none;
		border-right:none;
		border-left:none;
	}
	
	#page-header {
		padding:10px 2%;
	}
	
	#breadcrumbs {
		float:none;
		margin-top:0;
	}
	
	#page-header h1 {
		float:none;
		clear:both;
		margin-top:5px;
	}
	
	article ul > li:before {
		margin-top:1px !important;
	}

	.separator {
		height:1px;
	}
	
	/* columns */
	.col2a,
	.col2b,
	.col3a,
	.col3b,
	.col3c,
	.col4a,
	.col4b,
	.col4c,
	.col4d {
		float:left;
		width:48%;
	}

	.col3c {
		margin: 0 auto !important;
		float: none;
		display: block;
	}
	
	.col2a,
	.col3a,
	.col3c,
	.col4a,
	.col4c {
		margin:0 4% 5px 0;
	}
	
	.col2b,
	.col3b,
	.col4b,
	.col4d {
		margin:0 0 5px 0;
	}

	.col3c,
	.col4c {
		clear:both;
	}
	
	/* comments */
	.commentlist li div .vcard img .avatar {
		-moz-transform:scale(0.4);
		-webkit-transform:scale(0.4);
		transform:scale(0.4);
		-ms-transform: scale(0.4,0.4);
	}

	.commentlist li div .vcard img .avatar {
		padding:0;
		left:-10px;
		position:absolute;
		top:0;
	}

	.commentlist li {
		margin:0 1% 10px 0;
		padding:5px 3px 5px 10px;
		position:relative;
	}

	.commentlist li div .comment-meta {
		position:relative;
		text-align:right;
	}
	
	#commentform input[type="text"],
	#commentform input[type="email"],
	#commentform input[type="url"],
	#commentform textarea {
		width:300px;
		display:block;
	}
	
	#commentform textarea {
		height:150px;
	}
	
	#contact-form input[type="text"],
	#contact-form input[type="email"],
	#contact-form input[type="url"],
	#contact-form textarea {
		width:300px;
	}
	
	input[type="submit"],
	button,
	.btn,
	#main .button {
		padding:6px 8px;
	}

	/* columns */
	.col3a,
	.col3b,
	.col3c {
		float:left;
		width:48%;
	}

	.col3a,
	.col3c {
		margin:0 4% 5px 0;
	}

	.col3b {
		margin:0 0 5px 0;
	}

	.col3c {
		clear:both;
	}
}

/* Small Resolution */
@media screen and (max-width: 360px) {

	body {
		font-size:0.813em;
	}

	article ul > li:before {
		margin-top:1px !important;
	}

	.separator {
		height:1px;
	}
	
	/* footer columns */
	.col1a,
	.col2a,
	.col2b,
	.col3a,
	.col3b,
	.col3c,
	.col4a,
	.col4b,
	.col4c,
	.col4d {
		float:none;
		width:96%;
		margin:0 2% 5px 2%;
	}
	
	/* comments */
	.commentlist li div .vcard img .avatar {
		-moz-transform:scale(0.4);
		-webkit-transform:scale(0.4);
		transform:scale(0.4);
		-ms-transform:scale(0.4,0.4);
	}

	.commentlist li div .vcard img .avatar {
		padding:0;
		left:-10px;
		position:absolute;
		top:0;
	}

	.commentlist li {
		margin:0 1% 10px 0;
		padding:5px 3px 5px 10px;
		position:relative;
	}

	.commentlist li div.comment-meta {
		position:relative;
		text-align:right;
	}
	
	#commentform input[type="text"],
	#commentform input[type="email"],
	#commentform input[type="url"],
	#commentform textarea {
		width:270px;
		display:block;
	}
	
	#commentform textarea {
		height:130px;
	}

	.col3a,
	.col3b,
	.col3c {
		float:none;
		width:96%;
		margin:0 2% 5px 2%;
	}
}

/* Extra-Large Resolution */
@media screen and (min-width: 1200px) {

	#home-cols-inner {
        margin:0 auto;
        width:950px;
    }

	#header-content-wrapper {
		margin:0 auto;
		width:960px;
	}

	#navmain,
	#top-widget-inner,
	#home-cols-inner,
	#bottom-widget-inner,
	#main-content-wrapper,
	#footer-content-wrapper,
    #footer-bottom-content-wrapper	{
		margin:0 auto;
		width:950px;
	}

	
	#main-content,
	#main,
	#hdrtop-searchform-subcontent {
		margin-left:0;
	}
	
	#main-content-full {
		margin:0;
		width:auto;
	}
	
	#header-content-wrapper,
	#top-widget,
	#home-cols, 
	.bottom-widget,
	.top-widget{
		padding-left:0;
		padding-right:0;
	}
	
	#sidebar {
		float:right;
		margin-right:0;
	}
	
	#footer-main,
	#footer-bottom-area {
		padding-left:0;
		padding-right:0;
	}
}

/*
 * Slider
 */
.rm_wrapper{
	margin:0 auto;
	position:relative;
	margin-top: 10px;
	margin-bottom: 0;
}
.rm_container{
	width:80%;
	overflow:hidden;
	position:relative;
	height:530px;
	margin:0 auto;
}

@media screen and (min-width: 1200px) {
	.rm_container{
		width:1052px;
	}
}

.rm_container ul{
	width:1170px;
}
.rm_container ul li{
	float:left;
	margin-left:-80px;
	position:relative;
	overflow:hidden;
	width:300px;
	height:465px;
	border:30px solid #ffffff;
	border-width:50px 30px 0px 30px;
	background-color:#ffffff;
}
.rm_container ul li img{
	position:absolute;
	top:0px;
	left:0px;
}
.rm_mask_right, .rm_mask_left{
	position: absolute;
	height: 110px;
	background: #ffffff;
	width: 1530px;
	bottom: -30px;
	left: 0px;
	-moz-transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	transform:rotate(-3deg);
}
.rm_mask_right{
	left:auto;
	right:0px;
	-moz-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
	transform:rotate(3deg);
}
.rm_corner_right, .rm_corner_left{
	background: #ffffff;
	position:absolute;
	width:200px;
	height:100px;
	bottom:0px;
	left:-65px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
}
.rm_corner_right{
	left:auto;
	right:-65px;
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.rm_nav a{
	position:absolute;
	top:200px;
	width:38px;
	height:87px;
	cursor:pointer;
	opacity:0.7;
}
.rm_nav a:hover{
	opacity:1.0;
}
.rm_nav a.rm_next{
	background:transparent url(./images/slider/next.png) no-repeat top left;
	right:1%;
}
.rm_nav a.rm_prev{
	background:transparent url(./images/slider/prev.png) no-repeat top left;
	left:1%;
}
.rm_controls{
	position:absolute;
	top:0px;
	left:1%;
	height:20px;
}
.rm_controls a{
	cursor:pointer;
	opacity:0.7;
	padding-left:24px;
	font-size:16px;
	text-transform:uppercase;
	height:20px;
	float:left;
	line-height:20px;
}
.rm_controls a:hover{
	opacity:1.0;
}
