import React, { useState } from "react";
import "../../styles/Tabs/Calendar.css";

const CalendarContent = () => {
  const placeholderUser = "https://via.placeholder.com/40";
  const placeholderIcon = "https://via.placeholder.com/12";

  const [view, setView] = useState("Week"); // NEW: view state

  const rows = 6; // time slots (static)
  const cols = 7; // days in week

  const meetings = [
    { row: 0, col: 0, title: "Develop API End...", time: "9:00 - 9:30 AM", joiners: 3, priority: "High", agenda: "Backend Developer" },
    { row: 0, col: 3, title: "Develop API End...", time: "9:00 - 9:30 AM", joiners: 2, priority: "High", agenda: "Backend Developer" },
    { row: 0, col: 5, title: "Ensure Responsi...", time: "10 AM - 11 AM", joiners: 3, priority: "Medium", agenda: "Product Design" },
    { row: 0, col: 6, title: "Develop API End...", time: "9:00 - 9:30 AM", joiners: 2, priority: "High", agenda: "Backend Developer" },
    // rest same...
  ];

  const getMeetingForCell = (row, col) => {
    return meetings.find((m) => m.row === row && m.col === col);
  };

  return (
    <div className="dashboard__section">
      {/* 🔸 Top Task Bar */}
      <div className="task__bar">
        <div className="task__details__container">
          <div className="my__task">My Tasks</div>
          <div className="task__details">Short description will be placed here</div>
        </div>
        <div className="task__btns">
          <div className="view__switcher">
            {["Day", "Week", "Month"].map((item) => (
              <button
                key={item}
                className={`view__btn ${view === item ? "active" : ""}`}
                onClick={() => setView(item)}
              >
                {item}
              </button>
            ))}
          </div>
          <div className="share__task__btn">
            <span><img src={placeholderIcon} alt="share" /></span>
            <div className="btn__text">Share Tasks</div>
          </div>
          <button className="add__task__btn">
            <span><img src={placeholderIcon} alt="add" /></span>
            <div className="btn__text">New Task</div>
          </button>
        </div>
      </div>

      {/* 🔸 Calendar Section */}
      <div className="calendar__section">
        <div className="calendar__days__container">
          <div className="backward__arrow rounded"><img src={placeholderIcon} alt="back" /></div>
          <div className="backward__arrow"><img src={placeholderIcon} alt="forward" /></div>
          {["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"].map((day, i) => (
            <div key={i} className={`sunday ${i === 0 ? "item1" : ""} ${i === 6 ? "rounded-day" : ""}`}>
              {day}
            </div>
          ))}
        </div>

        <div className="main__container">
          <div className="calendar__sidebar1">
            {["9 AM", "10 AM", "11 AM", "12 PM", "1 PM", "2 PM"].map((time, i) => (
              <div key={i} className="time__list">{time}</div>
            ))}
          </div>

          <div className="calendar__main__content">
            {Array.from({ length: rows * cols }).map((_, index) => {
              const rowIndex = Math.floor(index / cols);
              const colIndex = index % cols;
              const meeting = getMeetingForCell(rowIndex, colIndex);

              return (
                <div className="meeting__holder" key={index}>
                  {meeting && (
                    <div className="meeting__card">
                      <div className="meeting__title">{meeting.title}</div>
                      <div className="meeting__time">
                        <img src={placeholderIcon} alt="flag" /> {meeting.time}
                      </div>
                      <div className="meeting__joiners">
                        {Array.from({ length: meeting.joiners }).map((_, i) => (
                          <img key={i} src={placeholderUser} alt={`user-${i}`} className="joiner__avatar" />
                        ))}
                        <div className="joiner__more">+</div>
                      </div>
                      <div className={`meeting__priority ${meeting.priority.toLowerCase()}`}>
                        {meeting.priority}
                      </div>
                      <div className="meeting__agenda">{meeting.agenda}</div>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
};

export default CalendarContent;
